
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>Github pages+Hexo+Nodejs搭建个人blog | Atypical programmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Cstsinghua">
    
    <meta name="description" content="前言作为一个IT技术人员，自然离不开技术的积累，而技术的积累则通过文档或代码的形式呈现出来。好记性不如烂笔头，程序员应该乐于并擅于记录总结工作中遇到的各种问题、工作成果、奇思异想和感悟等。
程序员的世界是孤独的，但也是充满激情和阳光的。正是开源精神点亮了这一切。生命中最美丽的报偿之一便是帮助他人的同">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="Atypical programmer" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Atypical programmer">Atypical programmer</a></h1>
				<a class="blog-motto">做一个非典型程序员</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/categories/Android">Android</a></li>
					
						<li><a href="/categories/Java">Java</a></li>
					
						<li><a href="/categories/Python">Python</a></li>
					
						<li><a href="/categories/杂项/">杂项</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/13/Github pages+Hexo+Nodejs搭建个人blog/" title="Github pages+Hexo+Nodejs搭建个人blog" itemprop="url">Github pages+Hexo+Nodejs搭建个人blog</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://github.com/cstsinghua" title="Cstsinghua">Cstsinghua</a>
    </p>
  <p class="article-time">
    <time datetime="2016-06-13T06:58:49.000Z" itemprop="datePublished">2016-06-13</time>
    更新日期:<time datetime="2016-06-13T07:01:13.252Z" itemprop="dateModified">2016-06-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传统的笔记或者blog平台"><span class="toc-number">2.</span> <span class="toc-text">传统的笔记或者blog平台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-pages-Hexo-Nodejs搭建个人blog"><span class="toc-number">3.</span> <span class="toc-text">Github pages+Hexo+Nodejs搭建个人blog</span></a></li></ol>
		</div>
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为一个IT技术人员，自然离不开技术的积累，而技术的积累则通过文档或代码的形式呈现出来。好记性不如烂笔头，程序员应该乐于并擅于记录总结工作中遇到的各种问题、工作成果、奇思异想和感悟等。</p>
<p>程序员的世界是孤独的，但也是充满激情和阳光的。正是开源精神点亮了这一切。生命中最美丽的报偿之一便是帮助他人的同时，也帮助了自己 ─ 罗夫‧瓦尔多‧爱默生 </p>
<p>因此，将个人的经验和感悟与他人分享，成就的不仅仅是个人，更可以帮助其他人少走弯路。那么就开始分享的旅程吧！</p>
<h1 id="传统的笔记或者blog平台"><a href="#传统的笔记或者blog平台" class="headerlink" title="传统的笔记或者blog平台"></a>传统的笔记或者blog平台</h1><p>在本地可以用各种文档格式保存自己的技术积累，也可以采用一些市面上的blog平台作为载体来存储自己的技术文章，但这类方式存在一些弊端，这点你可以打开你的脑洞，想想有哪些，本人不是来挑起舌战的。</p>
<h1 id="Github-pages-Hexo-Nodejs搭建个人blog"><a href="#Github-pages-Hexo-Nodejs搭建个人blog" class="headerlink" title="Github pages+Hexo+Nodejs搭建个人blog"></a>Github pages+Hexo+Nodejs搭建个人blog</h1><p>好处和缺点这里就暂不提了，请自行google。(本文仅仅是提供一种搭建Blog的方式，不牵涉任何利益方！！！)</p>
<p>步骤如下：</p>
<ol>
<li>安装git：<a href="https://git-scm.com" title="git下载" target="_blank" rel="external">git下载</a>，注意：Windows平台需要下载对应的安装exe,安装之后后续的命令行操作需要在GitShell中打开而非Windows默认的命令行。</li>
<li>安装nodejs：<a href="https://nodejs.org" title="nodejs官网" target="_blank" rel="external">node.js官网</a>，注意：请根据自己主机的平台下载对应版本。</li>
<li>安装hexo及部署：<a href="https://hexo.io/" title="hexo官网" target="_blank" rel="external">hexo官网</a>，注意：安装 Hexo 相当简单。然而在安装前，您必须确保先完成步骤1和2。Hexo网站可以选择语言为简体中文，方便使用。查看其中的文档可以看到hexo的详细使用说明，so easy！</li>
</ol>
<p>重点阐述下步骤3的过程(hexo的详细信息可参加<a href="https://hexo.io/zh-cn/docs/index.html" title="hexo说明文档" target="_blank" rel="external">hexo说明文档</a>)：</p>
<ul>
<li><p>安装hexo，在Gitshell输入：</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
</li>
<li><p>建站</p>
<p>  安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹(自行选定的文件夹folder)中新建所需要的文件。</p>
<blockquote>
<p>$ hexo init <folder><br>$ cd <folder><br>$ npm install</folder></folder></p>
</blockquote>
<p>  新建完成后，指定文件夹的目录如下：</p>
<p>  .<br>  ├── _config.yml<br>  ├── package.json<br>  ├── scaffolds<br>  ├── source<br>  |   ├── _drafts<br>  |   └── _posts<br>  └── themes</p>
<p>  <strong>_config.yml</strong><br>  网站的 配置 信息，您可以在此配置大部分的参数。</p>
<p>  <strong>package.json</strong><br>  应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。</p>
<pre><code>package.json
{
  &quot;name&quot;: &quot;hexo-site&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;hexo&quot;: {
    &quot;version&quot;: &quot;&quot;
  },
  &quot;dependencies&quot;: {
    &quot;hexo&quot;: &quot;^3.0.0&quot;,
    &quot;hexo-generator-archive&quot;: &quot;^0.1.0&quot;,
    &quot;hexo-generator-category&quot;: &quot;^0.1.0&quot;,
    &quot;hexo-generator-index&quot;: &quot;^0.1.0&quot;,
    &quot;hexo-generator-tag&quot;: &quot;^0.1.0&quot;,
    &quot;hexo-renderer-ejs&quot;: &quot;^0.1.0&quot;,
    &quot;hexo-renderer-stylus&quot;: &quot;^0.2.0&quot;,
    &quot;hexo-renderer-marked&quot;: &quot;^0.2.4&quot;,
    &quot;hexo-server&quot;: &quot;^0.1.2&quot;
  }
}
</code></pre><p>  <strong>scaffolds</strong><br>  模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>  <strong>source</strong><br>  资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<p>  <strong>themes</strong><br>  <a href="https://hexo.io/docs/themes.html" title="hexo主题" target="_blank" rel="external">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p>
</li>
<li><p>本地启动server，可以检验安装是否ok。如果能成功，那么恭喜你离成功更近一步了。</p>
<p>  在Gitshell中进入前面指定的folder(建立的站点的根目录)，输入：</p>
</li>
</ul>
<blockquote>
<p>$ hexo server</p>
</blockquote>
<pre><code>可以观察命令行的输出，然后通过浏览器打开[http://localhost:4000/](http://localhost:4000/)，成功的情况下则会看到默认的欢迎页面。
</code></pre><ul>
<li><p>部署到github pages(<a href="https://help.github.com/categories/github-pages-basics/" title="github pages介绍" target="_blank" rel="external">点击了解Github Pages</a>)</p>
<p>  Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</p>
</li>
</ul>
<pre><code>&gt; $ hexo deploy

在开始之前，您必须先在站点的配置文件_config.yml(前面建立的folder目录下)中修改参数，一个正确的部署配置中至少要有 type 参数，例如：

    deploy:
          type: git

您可同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer。

    deploy:
    - type: git
      repo:
    - type: heroku
      repo:


这里重点提及部署到Github pages的方法。
**a.首先在Github上面创建一个新的Repository，命名格式为yourname.github.io，注意：格式一定需要符合这个样式。**
**b.然后，配置文件_config.yml**

    deploy:
      type: git
      repository: git@github.com:your_github_account/your_github_account.github.io.git
      branch: master
      message: [message]

说明：

|参数  |    描述|
|--------------|   ----------------------------------|
|repo|    库（Repository）地址|
|branch|    分支名称。如果您使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测。|
|message|    自定义提交信息 (默认为 Site updated: {{ now('YYYY-MM-DD HH:mm:ss') }})|



eg:

    deploy:
      type: git
      repository: git@github.com:cstsinghua/cstsinghua.github.io.git
      branch: master

注意：如果是建立项目网站，则branch需要修改为gh-pages，详细情况请参见[Github pages中User, Organization, and Project Pages的差异](https://help.github.com/articles/user-organization-and-project-pages/)

**c.安装hexo的git插件[hexo-deployer-git](https://github.com/hexojs/hexo-deployer-git &quot;hexo的git插件&quot;)**
</code></pre><blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<pre><code>**d.部署前面建立的站点(folder下面的内容)：**

执行完，开始部署，即先hexo generate，然后hexo deploy。也可以一步到位：hexo d -g


&gt; $ hexo clean
$ hexo generate
$ hexo deploy

或者：
</code></pre><blockquote>
<p>$ hexo d -g</p>
</blockquote>
<pre><code>注意：在这一步可能报错，已知的一些错误可以参见[hexo git部署常见问题](https://hexo.io/zh-cn/docs/troubleshooting.html#Git-部署问题)

另外，可能遇到SSH publickey接入问题，可以参见[创建github SSH key](https://help.github.com/articles/generating-an-ssh-key/ &quot;创建github ssh key&quot;)和[github SSH key管理](https://github.com/settings/keys &quot;github SSH key管理&quot;)
</code></pre><ul>
<li><p>(optional)Custom domain redirects for GitHub Pages sites(将独立(个性)域名与GitHub Pages的空间域名绑定)</p>
<p>  yourname.github.io的域名格式比较固定，那么是否可以设置一个个性化的域名呢，另外需要注意的是Github pages的容量受限于github的要求，目前是1GB(请参见<a href="https://help.github.com/articles/what-are-github-pages/" target="_blank" rel="external">https://help.github.com/articles/what-are-github-pages/</a>)。因此，建立一个独立的个性化(blog)网站(域名是个性化独立的，容量也可以调整)，在某些情况下还是有必要的(请参见<a href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/" title="github pages域名重定向" target="_blank" rel="external">github pages域名重定向</a>)。</p>
<blockquote>
<p>Github pages 设置：在Repository的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，如cstsinghua.me。</p>
<p>DNS设置：注册DNSpod，添加域名，不是必要的步骤，但是据说可以提高解析效率。本人没有测试。</p>
<p>在域名服务商，如net.cn中修改增加两条A记录，指向github pages 提供的 ip</p>
<pre><code>192.30.252.153
192.30.252.154
</code></pre></blockquote>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/搭建个人Blog/">搭建个人Blog</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂项/">杂项</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://github.com/cstsinghua/2016/06/13/Github pages+Hexo+Nodejs搭建个人blog/" data-title="Github pages+Hexo+Nodejs搭建个人blog | Atypical programmer" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/06/13/Android APK瘦身初探/"  title="Android APK瘦身策略">
 <strong>NEXT:</strong><br/> 
 <span>Android APK瘦身策略
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="Github pages+Hexo+Nodejs搭建个人blog" data-thread-key="Github pages+Hexo+Nodejs搭建个人blog" data-author-key="Cstsinghua" data-url="https://github.com/cstsinghua/post/Github pages+Hexo+Nodejs搭建个人blog"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传统的笔记或者blog平台"><span class="toc-number">2.</span> <span class="toc-text">传统的笔记或者blog平台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-pages-Hexo-Nodejs搭建个人blog"><span class="toc-number">3.</span> <span class="toc-text">Github pages+Hexo+Nodejs搭建个人blog</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		<a href="https://github.com/cstsinghua" target="_blank" title="github"></a>
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		
			<li><a href="/categories/杂项/" title="杂项">杂项<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/APK瘦身/" title="APK瘦身">APK瘦身<sup>1</sup></a></li>
		
			<li><a href="/tags/Push/" title="Push">Push<sup>1</sup></a></li>
		
			<li><a href="/tags/安装第三方包/" title="安装第三方包">安装第三方包<sup>1</sup></a></li>
		
			<li><a href="/tags/搭建个人Blog/" title="搭建个人Blog">搭建个人Blog<sup>1</sup></a></li>
		
			<li><a href="/tags/杂项/" title="杂项">杂项<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
	  <li><a href="http://haiolv.github.io/" target="_blank" title="haiolv">haiolv's Blog</a></li>
	  <li><a href="http://aso210.github.io/" target="_blank" title="aso210">aso210's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/APK瘦身/" style="font-size: 10px;">APK瘦身</a> <a href="/tags/Push/" style="font-size: 10px;">Push</a> <a href="/tags/安装第三方包/" style="font-size: 10px;">安装第三方包</a> <a href="/tags/搭建个人Blog/" style="font-size: 10px;">搭建个人Blog</a> <a href="/tags/杂项/" style="font-size: 10px;">杂项</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2016 
		
		<a href="https://github.com/cstsinghua" target="_blank" title="Cstsinghua">Cstsinghua</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '2';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script>


  </body>
</html>

