<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?5bdd93f06ab5180cf97a5e1c1033c6ef"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/">
    
    
    <title>Github pages+Hexo+Nodejs搭建个人blog | Atypical programmer | 做一个非典型程序员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="搭建个人Blog">
    <meta name="description" content="前言作为一个IT技术人员，自然离不开技术的积累，而技术的积累则通过文档或代码的形式呈现出来。好记性不如烂笔头，程序员应该乐于并擅于记录总结工作中遇到的各种问题、工作成果、奇思异想和感悟等。
程序员的世界是孤独的，但也是充满激情和阳光的。正是开源精神点亮了这一切。生命中最美丽的报偿之一便是帮助他人的同时，也帮助了自己 ─ 罗夫‧瓦尔多‧爱默生 
因此，将个人的经验和感悟与他人分享，成就的不仅仅是个人">
<meta property="og:type" content="article">
<meta property="og:title" content="Github pages+Hexo+Nodejs搭建个人blog">
<meta property="og:url" content="http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/index.html">
<meta property="og:site_name" content="Atypical programmer">
<meta property="og:description" content="前言作为一个IT技术人员，自然离不开技术的积累，而技术的积累则通过文档或代码的形式呈现出来。好记性不如烂笔头，程序员应该乐于并擅于记录总结工作中遇到的各种问题、工作成果、奇思异想和感悟等。
程序员的世界是孤独的，但也是充满激情和阳光的。正是开源精神点亮了这一切。生命中最美丽的报偿之一便是帮助他人的同时，也帮助了自己 ─ 罗夫‧瓦尔多‧爱默生 
因此，将个人的经验和感悟与他人分享，成就的不仅仅是个人">
<meta property="og:image" content="http://i.imgur.com/gVZSKWY.png">
<meta property="og:image" content="http://i.imgur.com/7Xp2CIP.png">
<meta property="og:image" content="http://i.imgur.com/tz37dOJ.png">
<meta property="og:image" content="http://i.imgur.com/UvrvykY.png">
<meta property="og:image" content="http://i.imgur.com/T0ur897.png">
<meta property="og:updated_time" content="2016-07-04T08:38:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github pages+Hexo+Nodejs搭建个人blog">
<meta name="twitter:description" content="前言作为一个IT技术人员，自然离不开技术的积累，而技术的积累则通过文档或代码的形式呈现出来。好记性不如烂笔头，程序员应该乐于并擅于记录总结工作中遇到的各种问题、工作成果、奇思异想和感悟等。
程序员的世界是孤独的，但也是充满激情和阳光的。正是开源精神点亮了这一切。生命中最美丽的报偿之一便是帮助他人的同时，也帮助了自己 ─ 罗夫‧瓦尔多‧爱默生 
因此，将个人的经验和感悟与他人分享，成就的不仅仅是个人">
<meta name="twitter:image" content="http://i.imgur.com/gVZSKWY.png">
    
        <link rel="alternate" type="application/atom+xml" title="Atypical programmer" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.6.16">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/logo.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Cstsinghua</h5>
          <a href="mailto:cstsinghua@126.com" title="cstsinghua@126.com" class="mail">cstsinghua@126.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/Android"  >
                <i class="icon icon-lg icon-android"></i>
                Android
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/Java"  >
                <i class="icon icon-lg icon-coffee"></i>
                Java
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/Python"  >
                <i class="icon icon-lg icon-product-hunt"></i>
                Python
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/NodeJS"  >
                <i class="icon icon-lg icon-shield"></i>
                NodeJS
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/版本控制/"  >
                <i class="icon icon-lg icon-git"></i>
                版本控制
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/杂项/"  >
                <i class="icon icon-lg icon-book"></i>
                杂项
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/sitemap.xml"  >
                <i class="icon icon-lg icon-sitemap"></i>
                Sitemap
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cstsinghua" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://developer.android.com"  >
                <i class="icon icon-lg icon-link"></i>
                Android官网
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Github pages+Hexo+Nodejs搭建个人blog</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Github pages+Hexo+Nodejs搭建个人blog</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-06-16T10:35:07.000Z" itemprop="datePublished" class="page-time">
  2016-06-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂项/">杂项</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#传统的笔记或者blog平台"><span class="post-toc-number">2.</span> <span class="post-toc-text">传统的笔记或者blog平台</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Github-pages-Hexo-Nodejs搭建个人blog"><span class="post-toc-number">3.</span> <span class="post-toc-text">Github pages+Hexo+Nodejs搭建个人blog</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装hexo"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">安装hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#建站"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">建站</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本地启动server"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">本地启动server</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署到github-pages"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">部署到github pages</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#optional-重绑定域名"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">(optional)重绑定域名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#推广"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">推广</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Github pages+Hexo+Nodejs搭建个人blog"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Github pages+Hexo+Nodejs搭建个人blog</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-06-16 18:35:07" datetime="2016-06-16T10:35:07.000Z"  itemprop="datePublished">2016-06-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂项/">杂项</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为一个IT技术人员，自然离不开技术的积累，而技术的积累则通过文档或代码的形式呈现出来。好记性不如烂笔头，程序员应该乐于并擅于记录总结工作中遇到的各种问题、工作成果、奇思异想和感悟等。</p>
<p>程序员的世界是孤独的，但也是充满激情和阳光的。正是开源精神点亮了这一切。生命中最美丽的报偿之一便是帮助他人的同时，也帮助了自己 ─ 罗夫‧瓦尔多‧爱默生 </p>
<p>因此，将个人的经验和感悟与他人分享，成就的不仅仅是个人，更可以帮助其他人少走弯路。那么就开始分享的旅程吧！</p>
<h1 id="传统的笔记或者blog平台"><a href="#传统的笔记或者blog平台" class="headerlink" title="传统的笔记或者blog平台"></a>传统的笔记或者blog平台</h1><p>在本地可以用各种文档格式保存自己的技术积累，也可以采用一些市面上的blog平台作为载体来存储自己的技术文章，但这类方式存在一些弊端，这点你可以打开你的脑洞，想想有哪些，本人不是来挑起舌战的。</p>
<h1 id="Github-pages-Hexo-Nodejs搭建个人blog"><a href="#Github-pages-Hexo-Nodejs搭建个人blog" class="headerlink" title="Github pages+Hexo+Nodejs搭建个人blog"></a>Github pages+Hexo+Nodejs搭建个人blog</h1><p>好处和缺点这里就暂不提了，请自行google。(本文仅仅是提供一种搭建Blog的方式，不牵涉任何利益方！！！)</p>
<p>步骤如下：</p>
<ol>
<li>安装git：<a href="https://git-scm.com" title="git下载" target="_blank" rel="external">git下载</a>，注意：Windows平台需要下载对应的安装exe,安装之后后续的命令行操作需要在GitShell中打开而非Windows默认的命令行。不过，建议直接下载<a href="https://desktop.github.com/" title="Github桌面版" target="_blank" rel="external">Github windows客户端</a>，安装的时候会创建GitShell(正是下文提及的GitShell)和GitHub GUI工具。</li>
<li>安装nodejs：<a href="https://nodejs.org" title="nodejs官网" target="_blank" rel="external">node.js官网</a>，注意：请根据自己主机的平台下载对应版本。</li>
<li>安装hexo及部署：<a href="https://hexo.io/" title="hexo官网" target="_blank" rel="external">hexo官网</a>，注意：安装 Hexo 相当简单。然而在安装前，您必须确保先完成步骤1和2。Hexo网站可以选择语言为简体中文，方便使用。查看其中的文档可以看到hexo的详细使用说明，so easy！</li>
</ol>
<p>重点阐述下步骤3的过程(hexo的详细信息可参加<a href="https://hexo.io/zh-cn/docs/index.html" title="hexo说明文档" target="_blank" rel="external">hexo说明文档</a>)：</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在Gitshell(已经安装了git并且将git加入到path环境变量中)输入：</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹(自行选定的文件夹folder)中新建所需要的文件。</p>
<blockquote>
<p>$ hexo init folder<br>$ cd folder<br>$ npm install</p>
</blockquote>
<p>新建完成后，指定文件夹的目录如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre><p><strong>_config.yml</strong><br>网站的 配置 信息，您可以在此配置大部分的参数。</p>
<p><strong>package.json</strong><br>应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line">&#123;</span><br><span class="line"> "name": "hexo-site",</span><br><span class="line"> "version": "0.0.0",</span><br><span class="line"> "private": true,</span><br><span class="line"> "hexo": &#123;</span><br><span class="line">	"version": ""</span><br><span class="line">  &#125;,</span><br><span class="line">  "dependencies": &#123;</span><br><span class="line">	"hexo": "^3.0.0",</span><br><span class="line">	"hexo-generator-archive": "^0.1.0",</span><br><span class="line">	"hexo-generator-category": "^0.1.0",</span><br><span class="line">	"hexo-generator-index": "^0.1.0",</span><br><span class="line">	"hexo-generator-tag": "^0.1.0",</span><br><span class="line">	"hexo-renderer-ejs": "^0.1.0",</span><br><span class="line">	"hexo-renderer-stylus": "^0.2.0",</span><br><span class="line">	"hexo-renderer-marked": "^0.2.4",</span><br><span class="line">	"hexo-server": "^0.1.2"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>scaffolds</strong><br>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p><strong>source</strong><br>资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<p><strong>themes</strong><br><a href="https://hexo.io/docs/themes.html" title="hexo主题" target="_blank" rel="external">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p>
<h2 id="本地启动server"><a href="#本地启动server" class="headerlink" title="本地启动server"></a>本地启动server</h2><p>该步骤可以检验安装是否ok。如果能成功，那么恭喜你离成功更近一步了。</p>
<p>在Gitshell中进入前面指定的folder(建立的站点的根目录)，输入：</p>
<blockquote>
<p>$ hexo server</p>
</blockquote>
<p>可以观察命令行的输出，然后通过浏览器打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>，成功的情况下则会看到默认的欢迎页面。</p>
<h2 id="部署到github-pages"><a href="#部署到github-pages" class="headerlink" title="部署到github pages"></a>部署到github pages</h2><p>(<a href="https://help.github.com/categories/github-pages-basics/" title="github pages介绍" target="_blank" rel="external">点击了解Github Pages</a>)</p>
<p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</p>
<blockquote>
<p>$ hexo deploy</p>
</blockquote>
<p>在开始之前，您必须先在站点的配置文件_config.yml(前面建立的folder目录下)中修改参数，一个正确的部署配置中至少要有 type 参数，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br></pre></td></tr></table></figure>
<p>您可同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">  	repo:</span><br><span class="line">	type: heroku</span><br><span class="line">	repo:</span><br></pre></td></tr></table></figure>
<p>这里重点提及部署到Github pages的方法(步骤)。</p>
<p><strong>a.首先在Github上面创建一个新的Repository，仓库命名格式为yourname.github.io，注意：yourname是你自己定义的一个名称，后面的github.io是统一的，格式一定需要符合这个样式。</strong><br><strong>b.然后，配置文件_config.yml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:your_github_account/yourname.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>repo</td>
<td>库（Repository）地址</td>
</tr>
<tr>
<td>branch</td>
<td>分支名称。如果您使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测。</td>
</tr>
<tr>
<td>message</td>
<td>自定义提交信息</td>
</tr>
</tbody>
</table>
<p>eg(我的Github账号是cstsinghua，而我新建的仓库名称是cstsinghua.github.io):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:cstsinghua/cstsinghua.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>注意：如果是建立项目网站，则branch需要修改为gh-pages，详细情况请参见<a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">Github pages中User, Organization, and Project Pages的差异</a></p>
<p><strong>c.安装hexo的git插件<a href="https://github.com/hexojs/hexo-deployer-git" title="hexo的git插件" target="_blank" rel="external">hexo-deployer-git</a></strong></p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<p><strong>d.部署前面建立的站点(folder下面的内容)：</strong></p>
<p>执行完，开始部署，即先hexo generate，然后hexo deploy。也可以一步到位：hexo d -g</p>
<blockquote>
<p>  $ hexo clean<br>    $ hexo generate<br>    $ hexo deploy</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>$ hexo d -g</p>
</blockquote>
<p>注意：在这一步可能报错，已知的一些错误可以参见<a href="https://hexo.io/zh-cn/docs/troubleshooting.html#Git-部署问题" target="_blank" rel="external">hexo git部署常见问题</a></p>
<p>另外，可能遇到SSH publickey接入问题，可以参见<a href="https://help.github.com/articles/generating-an-ssh-key/" title="创建github ssh key" target="_blank" rel="external">创建github SSH key</a>和<a href="https://github.com/settings/keys" title="github SSH key管理" target="_blank" rel="external">github SSH key管理</a></p>
<h2 id="optional-重绑定域名"><a href="#optional-重绑定域名" class="headerlink" title="(optional)重绑定域名"></a>(optional)重绑定域名</h2><p>Custom domain redirects for GitHub Pages sites(将独立(个性)域名与GitHub Pages的空间域名绑定)</p>
<p>yourname.github.io的域名格式比较固定，那么是否可以设置一个个性化的域名呢，另外需要注意的是Github pages的容量受限于github的要求，目前是1GB(请参见<a href="https://help.github.com/articles/what-are-github-pages/" target="_blank" rel="external">https://help.github.com/articles/what-are-github-pages/</a>)。因此，建立一个独立的个性化(blog)网站(域名是个性化独立的，容量也可以调整)，在某些情况下还是有必要的(请参见<a href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/" title="github pages域名重定向" target="_blank" rel="external">github pages域名重定向</a>)。</p>
<ul>
<li><p>Github pages 设置：在Repository的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，如cstsinghua.me。</p>
</li>
<li><p>DNS设置：注册DNSpod，添加域名，不是必要的步骤，但是据说可以提高解析效率。本人没有测试。</p>
</li>
<li><p>在域名服务商，如net.cn中修改增加两条A记录，指向github pages 提供的 ip<br>  192.30.252.153<br>  192.30.252.154</p>
</li>
</ul>
<h2 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h2><p>一旦成功创建属于自己的blog，当然是想与他人分享，让小伙伴们都可以搜索到或者浏览自己的成果。很不幸的是，采用本文方式创建的blog默认情况下只会静静躺在互联网的一个角落，google或者百度等搜索引擎是无法知晓它的存在。因此，我们必须采用一些方式来推广自己的blog，让其他人能够通过Google或者百度等搜索引擎搜索到我们blog。</p>
<ul>
<li><p>先验证博客是否被搜索引擎收录</p>
<p>  在百度或者谷歌上面输入下面格式来判断，如果能搜索到就说明被收录，否则就没有，用你的域名替代我的cstsinghua.github.io</p>
<blockquote>
<p>site:cstsinghua.github.io</p>
</blockquote>
<p>  如下图：<br>  <img src="http://i.imgur.com/gVZSKWY.png" alt=""></p>
<p>  如果已被搜索引擎收录，那恭喜你，可以不用看后面的内容了。你的blog已经在互联网上飘香四溢。</p>
</li>
<li><p>在google和百度的站长管理平台验证并添加blog地址</p>
<p>  <a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="external">Google站长管理平台地址</a></p>
<p>  <a href="http://zhanzhang.baidu.com/linksubmit/url" target="_blank" rel="external">百度站长管理平台地址</a></p>
<p>  这里以Google为例(百度的类似)：</p>
<p>  <strong>1.</strong>登录google站长管理平台，在首页中点击”添加属性”按钮，然后将你的blog地址填写并添加，如下图所示：<br>  <img src="http://i.imgur.com/7Xp2CIP.png" alt=""><br>  <strong>2.</strong>blog网址添加完成之后，会跳转到验证所有权页面，验证方式有很多种，可以根据自己的情况选择，这里选择推荐的方法，即上传HTML文件的方式，其步骤在跳转的页面写得很清楚，按部就班地操作就行了(<strong>注意：先点击下载页面提示的HTML文件，报错</strong>)。如下图所示：<br>  <img src="http://i.imgur.com/tz37dOJ.png" alt=""></p>
<p>  <img src="http://i.imgur.com/UvrvykY.png" alt=""></p>
<p>  <strong>3.</strong>生成并提交站点地图(sitemap.xml)<br>  站点地图是一种文件，您可以通过该文件列出您网站上的网页，从而将您网站内容的组织架构告知Google和其他搜索引擎。Googlebot等搜索引擎网页抓取工具会读取此文件，以便更加智能地抓取您的网站。</p>
<p>  怎么生成blog网站的站点地图呢？方式有很多种，hexo本身也自带了生成站点地图的插件。我们要先安装插件，打开你的hexo博客根目录，分别用下面两个命令来安装针对谷歌和百度的插件：</p>
<blockquote>
<p>npm install hexo-generator-sitemap –save</p>
<p>npm install hexo-generator-baidu-sitemap –save</p>
</blockquote>
<p>  在blog根目录的配置文件_config.yml中添加如下代码</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>  然后，修改blog根目录的配置文件_config.yml中url参数为你blog的地址，比如我的是这样：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span><br><span class="line">url: https://cstsinghua.github.io/</span><br></pre></td></tr></table></figure>
<p>  此时，可以重新生成你的blog</p>
<blockquote>
<p>hexo g</p>
</blockquote>
<p>  如果你在你的blog根目录的public下面发现生成了sitemap.xml以及baidusitemap.xml就表示成功了。当然可以采用其他很多方式来生成sitemap.xml，网上也有很多在线工具或者提供下载的本地GUI工具来生成，可以参见<a href="https://code.google.com/archive/p/sitemap-generators/wikis/SitemapGenerators.wiki" target="_blank" rel="external">https://code.google.com/archive/p/sitemap-generators/wikis/SitemapGenerators.wiki</a>，里面提供了非常多的链接地址，本人使用过<a href="https://xmlsitemapgenerator.org" target="_blank" rel="external">https://xmlsitemapgenerator.org</a>在线生成过。</p>
<p>  最后，将生成的sitemap.xml提交到google站长管理平台，如下图所示：<br>  <img src="http://i.imgur.com/T0ur897.png" alt=""></p>
<p>  蓝色表示sitem.xml里面上传的网页数，橙色表示已经被google加入索引(收录)的网页数，一旦被收录，这个时候就可以在google上面搜索到blog了！关于细节可以点击google站长页面上的帮助进行了解。</p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2016-07-04T08:38:36.000Z" itemprop="dateUpdated">2016-07-04 16:38:36</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://cstsinghua.github.io">
            <img src="/img/logo.jpg" alt="Cstsinghua">
            Cstsinghua
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搭建个人Blog/">搭建个人Blog</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/&title=《Github pages+Hexo+Nodejs搭建个人blog》 — Atypical programmer&pic=http://cstsinghua.github.io/img/logo.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/&title=《Github pages+Hexo+Nodejs搭建个人blog》 — Atypical programmer&source=写给典型的程序员" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Github pages+Hexo+Nodejs搭建个人blog》 — Atypical programmer&url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/&via=http://cstsinghua.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/07/01/Protocol Buffers使用说明/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Protocol Buffers使用说明</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/13/ZXing开源项目实战/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Zxing二维码开源库实战</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2146219"></script>
    <!-- UY END -->
</section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Cstsinghua &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/&title=《Github pages+Hexo+Nodejs搭建个人blog》 — Atypical programmer&pic=http://cstsinghua.github.io/img/logo.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/&title=《Github pages+Hexo+Nodejs搭建个人blog》 — Atypical programmer&source=写给典型的程序员" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Github pages+Hexo+Nodejs搭建个人blog》 — Atypical programmer&url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/&via=http://cstsinghua.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://cstsinghua.github.io/2016/06/16/Github pages+Hexo+Nodejs搭建个人blog/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1259817891&web_id=1259817891')

</script>

<script src="/js/main.min.js?v=1.6.16"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.6.16" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
