[Manifest]
Version=2
[Update]
LastCheck=1320617968
CurrentVersion=0.3.3
[Decompilation]
LastUri=
[RecentDirectories]
SavePath=E:\\Reverse\\android\\SBGameHack_2.3.1\\dex\\
LoadPath=E:\\GodSDK\\trunk\\GodSDKAlipaySimpleStandard\\libs\\
[GUI]
MainWindowPosition=324,243 816x562
[RecentFiles]
Path0=D:\\UserProfiles\\CoulsonChen\\Desktop\\classes2_dex2jar.jar
Path1=D:\\UserProfiles\\CoulsonChen\\Desktop\\uiautomator\\libs\\app-uiautomator-test_dex2jar.jar
Path2=D:\\UserProfiles\\CoulsonChen\\Desktop\\ykqp_yingyongbao_114972_v1.5.0.0(online)_1476951905_dex2jar.jar
Path3=D:\\UserProfiles\\CoulsonChen\\Desktop\\poker-1.4.0-release-release-main-1219-20161011_dex2jar.jar
Path4=D:\\temp\\classes2_dex2jar.jar
Path5=D:\\temp\\classes_dex2jar.jar
Path6=D:\\UserProfiles\\CoulsonChen\\Desktop\\app-debug_dex2jar.jar
Path7=E:\\GodSDK\\trunk\\GodSDKAlipaySimpleStandard\\libs\\alipaySdk-20160427.jar
Path8=D:\\UserProfiles\\CoulsonChen\\Desktop\\alipaySdk-20151112.jar
Path9=D:\\UserProfiles\\CoulsonChen\\Desktop\\ddz3_android_lianyun_07211429_release_dex2jar.jar
